@import '@/styles/colors'
@import '@/styles/base'
@import '@/styles/breakpoints'

.NavBar
  width: 20%
  height: calc(100% - 2rem)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__list-title
    &.active
      a
        -webkit-text-fill-color: white
    a
      font-size: 3rem
      -webkit-text-fill-color: transparent
      -webkit-text-stroke: 1px
      &:hover
        -webkit-text-fill-color: white
  &__rrss
    &__container
      display: flex
      flex-direction: row
      align-items: center
      gap: 1rem
    &__item
      width: 24px
      height: 24px
      svg
        width: 100%
        height: 100%
