@import url('https://fonts.googleapis.com/css2?family=Jost&family=Sintony&display=swap')

@import '@/styles/colors'
@import '@/styles/breakpoints'

$font__default: 'Sintony', sans-serif
$font__title: 'Sintony', sans-serif
$font__h1: 'Jost', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font__default
  border-style: none
  cursor: url('@/assets/target_white.png'), pointer

body
  background: transparent

a
  text-decoration: none
  color: white

li
  list-style: none

h1
  font-family: $font__h1
  font-size: inherit

::-webkit-scrollbar 
  display: none
  width: 0

