$color__background--dark: #040519
$color__green: #353B17
$color__sand: #B59E86
$color__white: #FFF
$color__hud: #26ce00
$color__gray--clear: #EAEAEA
$color__gray--dark: #1a202c
$color__black--transparency-clear: rgba(0,0,0,.5)
$color__black--transparency: rgba(0,0,0,.8)
$color__black--transparency-darker: rgba(0,0,0,.95)
$color__white--transparency-clear: rgba(255,255,255,.15)
$color__white--transparency: rgba(255,255,255,.3)
$color__orange--transparency: #a02500ef
