@import '@/styles/colors'
@import '@/styles/breakpoints'


h1
  font-size: 5rem
  line-height: 6rem
  font-family: $font__h1
  letter-spacing: 2px
  cursor: url('@/assets/target_white.png'), pointer
  @media only screen and (min-width: $tablet)
    font-size: 8rem
    line-height: 9rem
  @media only screen and (min-width: $xl)
    font-size: 14rem
    line-height: 15rem

h2
  font-family: $font__title
  font-size: 1rem
  color: $color__white
  font-weight: bold
  @media only screen and (min-width: $tablet)
    font-size: 1.8rem

p, p>span
  font-size: 0.8rem
  @media only screen and (min-width: $tablet)
    font-size: 1rem

.text__align--center
  text-align: center
