.Building
  padding: 2rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__title
    font-weight: bold
    font-size: 1.2rem
  &__content
    padding: 1rem
    width: 330px
  &__text
    text-align: center
    
