@import '@/styles/colors'

.InternationalTraining
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__content
    padding-top: 1.5rem
  &__list
    margin-top: 1.5rem
    li
      list-style-type: "+ "
      margin-left: 1rem
