@import '@/styles/colors'
@import '@/styles/breakpoints'

.ViewPanel
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  transition: 300ms ease-in
  @media only screen and (min-width: $tablet)
    justify-content: center
  &__spacer
    transition: 300ms ease-in
    height: 2rem
    @media only screen and (min-width: $tablet)
      height: 4rem
  &.active
    transition: 300ms ease-in
    .ViewPanel
      &__spacer
        height: 13rem
      &__wrapper
        height: calc(85% - 8rem)
        max-height: calc(100vh - 11rem)
  &__container
    width: 100%
    height: 100%
    padding: 1.5rem
    padding-block: 2.5rem
    background: linear-gradient(45deg, #222, #333)
    box-shadow: 0 0 5px rgba( 31, 38, 135, 0.3 )
    border-radius: 5px
    border: 1px solid rgba( 255, 255, 255, 0.5 )
    @media only screen and (min-width: $tablet)
      padding: 2.5rem
    &-content
      overflow: scroll
      width: 100%
      height: 100%      
  &__wrapper
    transition: 300ms ease-in
    position: relative 
    width: 100%
    height: 90%
    max-height: 100vh
    @media only screen and (min-width: $tablet)
      width: 90%
      height: 80%
      max-height: initial

    .screw
      z-index: 2
      width: 12px
      height: 12px
      background: #444
      position: absolute
      top: 15px
      left: 15px
      border-radius: 50%
      box-shadow: 0 1px 0 1px #222
    .screw:after
      content: ""
      width: 2px
      height: 10px
      position: absolute
      top: 1px
      left: 50%
      transform: translateX(-50%) rotate(35deg)
      background: #333
    .screw:nth-of-type(even):after
      transform: translateX(-50%) rotate(105deg)
    .screw:nth-of-type(n + 4):after
      transform: translateX(-50%) rotate(80deg)
    .screw-1
      left: initial
      right: 15px
    .screw-2
      top: initial
      left: 15px
      bottom: 15px
    .screw-3
      left: initial
      top: initial
      right: 15px
      bottom: 15px
