@import '@/styles/colors'
@import '@/styles/breakpoints'

.About
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem 0
  &__container--columns
    display: flex
    flex-direction: column
    &.active
      margin-bottom: 100px
      pointer-events: auto
      transform: translate(50px, 50px)
    @media only screen and (min-width: $tablet)
      flex-direction: row
      justify-content: space-between
  &__column
    @media only screen and (min-width: $tablet)
      width: 45%
  &__image
    max-height: 300px
  &__name
    color: $color__sand
    font-weight: bold
  &__title
    color: $color__black--transparency
    margin-bottom: 0.5rem
  &__content
    margin-top: 2rem
    color: $color__gray--clear
    @media only screen and (min-width: $tablet)
      padding: 1rem
  &__contact-content
    display: flex
    flex-direction: column
  &__contact-item
    display: flex
    align-items: center
  &__contact-item-text
    cursor: pointer
    margin-left: 10px
    &:hover, &:active
      text-decoration: underline
      
