@import '@/styles/breakpoints'
@import '@/styles/colors'

.ClientsView
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media only screen and (min-width: $tablet)
    width: 75%
  &__content
    padding-top: 1.5rem
  &__list
    margin-top: 1.5rem
    li
      list-style-type: "+ "
      margin-left: 1rem
